spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/app
spring.datasource.username=petya
spring.datasource.password=qwerty123